<html>

<head>
    <title>Superior Affiliate</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            background: #222;
            color: white;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 40px;
            box-sizing: border-box;
            overflow: hidden;
        }

        h1,
        a {
            font-weight: 300;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        p {
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Helvetica Neue, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <div class="contact">
            <h1>Superior Affiliate</h1>
            <p>
                We specialize in affiliate marketing and customer acquisition.
            </p>
            <h2>Get in touch</h2>
            <a href="mailto: david@superioraffiliate.com">david@superioraffiliate.com</a>
        </div>
    </main>
</body>

</html>
